{
  "name": "Figs Contrast",
  "id": "com.example.color-contrast-checker",
  "api": "1.0.0",
  "main": "build/code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "permissions": ["activeusers"],
  "networkAccess": {
    "allowedDomains": [
     "*"
    ],
    "reasoning": "This plugin requires network access to fetch user data and perform authentication.",
    "devAllowedDomains":["*"]
  }
}
